# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D Game Engine
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\CMakeTarget.dir\src\main.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\src\main.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\src\stb_image.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\src\stb_image.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\src\glad.c.obj: C_COMPILER__CMakeTarget_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\src\glad.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_RelWithDebInfo CMakeFiles\CMakeTarget.dir\src\main.cpp.obj CMakeFiles\CMakeTarget.dir\src\stb_image.cpp.obj CMakeFiles\CMakeTarget.dir\src\glad.c.obj | thirdparty\glfw\src\glfw3.lib || thirdparty\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ilhamy\Documents\projects\3DGameEngine -BC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilhamy/Documents/projects/3DGameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw\edit_cache: phony thirdparty\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ilhamy\Documents\projects\3DGameEngine -BC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw\rebuild_cache: phony thirdparty\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilhamy/Documents/projects/3DGameEngine/thirdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\include -IC:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src -IC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw\src\glfw3.lib

build thirdparty\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw\src\glfw3.lib
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build thirdparty\glfw\src\update_mappings: phony thirdparty\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build thirdparty\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw\src\edit_cache: phony thirdparty\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ilhamy\Documents\projects\3DGameEngine -BC:\Users\ilhamy\Documents\projects\3DGameEngine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw\src\rebuild_cache: phony thirdparty\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for thirdparty\glfw\src\CMakeFiles\update_mappings

build thirdparty\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}thirdparty\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/ilhamy/Documents/projects/3DGameEngine/thirdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

build glfw: phony thirdparty\glfw\src\glfw3.lib

build glfw3.lib: phony thirdparty\glfw\src\glfw3.lib

build update_mappings: phony thirdparty\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ilhamy/Documents/projects/3DGameEngine/out/build/x64-Release

build all: phony CMakeTarget.exe thirdparty\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ilhamy/Documents/projects/3DGameEngine/out/build/x64-Release/thirdparty/glfw

build thirdparty\glfw\all: phony thirdparty\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/ilhamy/Documents/projects/3DGameEngine/out/build/x64-Release/thirdparty/glfw/src

build thirdparty\glfw\src\all: phony thirdparty\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ilhamy\Documents\projects\3DGameEngine\CMakeLists.txt C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\CMakeLists.txt C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\CMake\glfw3.pc.in C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\CMake\glfw3Config.cmake.in C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ilhamy\Documents\projects\3DGameEngine\CMakeLists.txt C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\CMakeLists.txt C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\CMake\glfw3.pc.in C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\CMake\glfw3Config.cmake.in C$:\Users\ilhamy\Documents\projects\3DGameEngine\thirdparty\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
